#include <iostream>
using namespace std;

int main()
{
    
    
    return 0;
}
/*
总共有N种士兵
每一种士兵需要有mi的晶体矿，gi的气体矿。
这种士兵的价值是vi
（其中的i都是下标）
现在总共提供了你M的晶体矿，G的气体矿，允许你随意制造士兵
问，最终所有制造的士兵的价值总和V，最高可能是多少

输入数据：
M G n
m1 g1 v1
m2 g2 v2
...
mn gn vn

输出数据：
V


举例子：
10 10 2
3 2 3
2 6 4

输出
10

思路：
现在有两种士兵，分别需要3矿、2气，价值3；2矿6气，价值4.
总共有10矿，10气
经过运算后，发现生产2个士兵1,1个士兵2，将消耗8矿、10气，价值为3*2+4=10，是最优解
所以输出
10


*/
